# OpenVid

./: OpenVid.sln  README.md  database script.sql
CatalogManager/: CatalogImportOptions.cs  CatalogManager.csproj  FlickbookService.cs  ImportService.cs  Installer.cs  PlaybackService.cs  ThumbnailService.cs
CatalogManager/Encoder/: HandbrakeStrategy.cs  IEncoderStrategy.cs
CatalogManager/Entities/: EncodeJobContext.cs
CatalogManager/Metadata/: FFMpegStrategy.cs  IMetadataStrategy.cs
CatalogManager/Models/: FoundVideo.cs  SubtitleFile.cs
CatalogManager/Segment/: ISegmenterStrategy.cs  ShakaPackagerStrategy.cs
Database/: Database.csproj  IVideoRepository.cs  IVideos.cs  UserRepository.cs  VideoRepository.cs  Videos.cs
Database/Migrations/: 20240907223937_TagImplications.Designer.cs  20240907223937_TagImplications.cs  OpenVidContextModelSnapshot.cs
Database/Models/: OpenVidContext.cs  Ratings.cs  Tag.cs  TagImplication.cs  TagType.cs  Video.cs  VideoEncodeQueue.cs  VideoSegmentQueue.cs  VideoSegmentQueueItem.cs  VideoSource.cs  VideoTag.cs
Database/Users/: UserDbContext.cs
OpenVid/: OpenVid.csproj  Program.cs  Startup.cs  appsettings.Atlas.json  appsettings.Development.json  appsettings.Prime.json  appsettings.json  myFile.txt  web.config
OpenVid.BackgroundEncoder/: EncoderContainer.cs  OpenVid.BackgroundEncoder.csproj  Program.cs  SegmenterContainer.cs  appsettings.json
OpenVid.BulkThumbnail/: OpenVid.BulkThumbnail.csproj  Program.cs
OpenVid/Areas/Account/Controllers/: ManagementController.cs
OpenVid/Areas/Catalog/Controllers/: CurationController.cs  DuplicatesController.cs  EditController.cs  ImportController.cs  ImportPreprocessedController.cs
OpenVid/Areas/Catalog/Models/Import/: ImportViewModel.cs
OpenVid/Areas/Catalog/Views/Curation/: Index.cshtml
OpenVid/Areas/Catalog/Views/Duplicates/: Index.cshtml
OpenVid/Areas/Catalog/Views/Edit/: Index.cshtml  _VideoDetails.cshtml
OpenVid/Areas/Catalog/Views/Import/: Index.cshtml  _01_PendingFiles.cshtml  _02_QueuedFiles.cshtml  _03_PendingSegmenting.cshtml
OpenVid/Areas/Catalog/Views/ImportPreprocessed/: Index.cshtml
OpenVid/Areas/Playback/Controllers/: Play.cs  PlayController.cs  SearchController.cs  TagController.cs  ThumbnailController.cs  UpdateController.cs  VideoListController.cs
OpenVid/Areas/Playback/Models/Play/: PlayViewModel.cs
OpenVid/Areas/Playback/Models/Search/: SearchViewModel.cs
OpenVid/Areas/Playback/Models/Update/: MetadataViewModel.cs  UpdateFormViewModel.cs
OpenVid/Areas/Playback/Models/VideoList/: VideoListViewModel.cs
OpenVid/Areas/Playback/Views/Play/: Index.cshtml
OpenVid/Areas/Playback/Views/Search/: Index.cshtml
OpenVid/Areas/Playback/Views/VideoList/: _Pagination.cshtml  _VideoList.cshtml  _VideoListEndless.cshtml  _VideoListPaginated.cshtml
OpenVid/Areas/Tags/: FileName.cs
OpenVid/Areas/Tags/Controllers/: ManagementController.cs
OpenVid/Areas/Tags/Models/Management/: TagImplicationsViewModel.cs  TagManagementViewModel.cs
OpenVid/Areas/Tags/Views/Management/: Index.cshtml
OpenVid/Areas/VideoManagement/Controllers/: CurationController.cs  DestroyController.cs  FlagDeleteController.cs  ImportController.cs  UploadController.cs
OpenVid/Areas/VideoManagement/Models/Import/: ImportResultViewModel.cs  ImportViewModel.cs
OpenVid/Areas/VideoManagement/Models/Upload/: SuggestedTagViewModel.cs  UploadResultViewModel.cs  UploadViewModel.cs
OpenVid/Areas/VideoManagement/Views/Curation/: Index.cshtml
OpenVid/Areas/VideoManagement/Views/Import/: Index.cshtml
OpenVid/Areas/VideoManagement/Views/Upload/: Index.cshtml  _UploadResult.cshtml
OpenVid/Attribute/: DisableFormValueModelBindingAttribute.cs
OpenVid/Attributes/: RequireLoginAttribute.cs  RequirePermissionAttribute.cs
OpenVid/Controllers/: CurationController.cs  HomeController.cs  ImportController.cs  LoginController.cs  LogoutController.cs  PlayController.cs  RegisterController.cs  SearchController.cs  UploadController.cs
OpenVid/Extensions/: SiteMap.cs
OpenVid/Models/: BaseViewModel.cs
OpenVid/Models/Curation/: CurationViewModel.cs
OpenVid/Models/Home/: HomeViewModel.cs
OpenVid/Models/Import/: ImportResultViewModel.cs  ImportViewModel.cs
OpenVid/Models/Play/: PlayViewModel.cs
OpenVid/Models/Register/: RegisterViewModel.cs
OpenVid/Models/SearchViewModel/: SearchViewModel.cs
OpenVid/Models/Shared/: VideoListViewModel.cs  VideoViewModel.cs
OpenVid/Models/Upload/: SuggestedTagViewModel.cs  UpdateFormViewModel.cs  UploadResultViewModel.cs  UploadViewModel.cs
OpenVid/Properties/: launchSettings.json
OpenVid/Views/: _ViewImports.cshtml
OpenVid/Views/Curation/: Index.cshtml
OpenVid/Views/Home/: Index.cshtml
OpenVid/Views/Import/: Index.cshtml
OpenVid/Views/Login/: Index.cshtml
OpenVid/Views/Play/: Index.cshtml
OpenVid/Views/Register/: Index.cshtml
OpenVid/Views/Search/: Index.cshtml
OpenVid/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _TagList.cshtml  _UpdateForm.cshtml  _VideoList.cshtml
OpenVid/Views/Shared/AdminLayout/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
OpenVid/Views/Upload/: Index.cshtml  _UploadError.cshtml  _UploadResult.cshtml
OpenVid/wwwroot/css/: admin.css  site.css
OpenVid/wwwroot/js/: site.js
OpenVid/wwwroot/js/catalog/: edit.js  import.js
OpenVid/wwwroot/js/playback/: play.js
OpenVid/wwwroot/plugins/redgreen/: plugin.css  plugin.js
Search/: Comparer.cs  PaginatedSearch.cs  ParameterType.cs  Search.cs  Search.csproj  SearchParameter.cs  (+2 more)
TagCache/: RelatedTags.cs  SuggestedTags.cs  TagCache.csproj  TagCacheInstaller.cs  TagManager.cs
Upload/: Delete.cs  IVideoManager.cs  Save.cs  Upload.csproj  VideoManager.cs
Upload/Models/: ImportVideoRequest.cs  MediaProperties.cs  SaveVideoRequest.cs  SaveVideoResponse.cs
VideoHandler/: DuplicateFinder.cs  FilterType.cs  ISearchManager.cs  IUrlResolver.cs  IVideoManager.cs  SearchManager.cs  UrlResolver.cs  VideoHandler.csproj  VideoManager.cs
VideoHandler/Models/: SaveVideoResponse.cs
VideoHandler/SearchFilters/: MetaFilter.cs  TagFilter.cs
(+16 files in other folders)
