<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220925191035_SegmentQueueItemNameChange.cs" />
    <Compile Remove="Migrations\20220925191035_SegmentQueueItemNameChange.Designer.cs" />
    <Compile Remove="Migrations\20221005155951_TagTypeShouldBeNullable.cs" />
    <Compile Remove="Migrations\20221005155951_TagTypeShouldBeNullable.Designer.cs" />
    <Compile Remove="Migrations\20221005165004_TagTypeShouldBeNullable.cs" />
    <Compile Remove="Migrations\20221005165004_TagTypeShouldBeNullable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
